.Err{
    color: red;
}
.UserErr{
    color: red;
}
main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 1rem 2rem;
    border: solid 1px rgba(0, 0, 0, 0.25);
    width: 180px;
    height:200px;
    max-width: 1440px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.login:hover{
    background-color:rgb(245, 234, 234);
}
.header{
    text-align: center;
}
