<html>
	<head>
		<title>Order Form</title>
		<style>
			body {
				background-color: lightcoral;
			}
			.column {
				float: left;
			}

			.left{
				width: 10%;
			}
			
			.right {
				width: 25%;
			}

			.middle {
				width: 65%;
			}
		</style>
	</head>
	<main>
	<body onload="init()">
		<div>
			<!-- <include src = "header.pug"></include> -->
			<!-- <a href="/">Home</a>
    		| 
    		<a href="/users">Users</a>
    		| 
    		<a href="/orderform">Order Food</a>  -->
		</div>
		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="orderform.js"></script>
	</body>

</html>