{
  "name": "assignment4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-init": "node database-initializer.js",
    "start": "node server.js",
    "dev": "nodemon server -e js,mjs,json,pug,html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
